{
  "name": "music-player",
  "version": "0.0.1",
  "description": "A music player that uses Deezer",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "github.com/indeed-in-red/music-player"
  },
  "author": "Grégoire Badiche",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "electron": "^21.1.0"
  }
}
